<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .object {
            width: 50px;
            height: 25px;
            position: relative;
            overflow-x: hidden;
        }

        .object::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 2px;
            background-color: gray;
            bottom: 0%;
            right: 100%;
        }

        .object:hover::after {
            animation: foo .5s ease-in-out 1;
        }

        @keyframes foo {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(200%);

            }
        }

        /* temp styles (Not so important) */
        .object {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        * {
            /* outline: 2px solid lime; */
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <div class="object">
        Abc
    </div>
</body>

</html>