<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* minimum styles */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        /* Actual styles */

        .toggle-switch {
            --path-color: teal;
            --switch-width: 60px;
            --switch-original-color: black;
            --switch-on-color: blue;
            --switch-off-color: grey;
            --animation-time: .5s;
            --dot-size: 35px;
            width: var(--switch-width);
            height: 25px;
            background-color: var(--path-color);
            border-radius: 100vmax;
            position: relative;
        }

        .toggle-switch::after {
            position: absolute;
            width: var(--dot-size);
            height: var(--dot-size);
            content: '';
            /* background-image: linear-gradient(to right,grey, blue); */
            background-color: var(--switch-original-color);
            border-radius: 100vmax;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            animation: turnOff var(--animation-time) 1 forwards;
        }

        .toggle-switch[active]::after {
            animation: turnOn var(--animation-time) 1 forwards;
        }


        @keyframes turnOn {
            from {
                left: 0;
            }

            to {
                left: 100%;
                transform: translateX(-100%) translateY(-50%);
                background-color: var(--switch-on-color);
            }
        }

        @keyframes turnOff {
            from {
                left: 100%;
                transform: translateX(-100%) translateY(-50%);
            }

            to {
                left: 0;
                background-color: var(--switch-off-color);
            }
        }
    </style>
</head>

<body>
    <div class="toggle-switch" id="toggle-switch" active></div>
</body>
<script>
    let Switch = document.getElementById("toggle-switch");
    Switch.addEventListener("click", () => {
        Switch.toggleAttribute("active");
    })
</script>

</html>